<!DOCTYPE html>
<html lang="en">

<head>
    <title>Layout Shifter - flexible but high maintainance</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /*
      These are the default styles. No need to change these.
      */

        @import url(https://fonts.googleapis.com/css?family=Roboto);
        html,
        body,
        main {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        a#menu svg {
            width: 40px;
            fill: #fff;
        }

        nav,
        main {
            padding: 1em;
            box-sizing: border-box;
        }
        /*
       * Off-canvas layout styles.
       */
        /* Since we're mobile-first, by default, the drawer is hidden. */

        nav {
            width: 300px;
            height: 100%;
            position: absolute;
            /* This trasform moves the drawer off canvas. */
            -webkit-transform: translate(-300px, 0);
            transform: translate(-300px, 0);
            /* Optionally, we animate the drawer. */
            transition: transform 0.3s ease;
        }

        nav.open {
            -webkit-transform: translate(0, 0);
            transform: translate(0, 0);
        }
        /* If there is enough space (> 600px), we keep the drawer open all the time. */

        @media (min-width: 600px) {
            /* We open the drawer. */
            nav {
                position: relative;
                -webkit-transform: translate(0, 0);
                transform: translate(0, 0);
            }
            /* We use Flexbox on the parent. */
            body {
                display: -webkit-flex;
                display: flex;
                -webkit-flex-flow: row nowrap;
                flex-flow: row nowrap;
            }
            main {
                width: auto;
                /* Flex-grow streches the main content to fill all available space. */
                flex-grow: 1;
            }
        }
        /* If there is space (> 800px), we keep the drawer open by default. */

        @media (min-width: 600px) {
            main>#menu:after {
                content: 'The drawer stays open if width > 600px';
            }
            main p,
            nav p {
                text-decoration: line-through;
            }
        }

        h2 {
            display: block;
            font-size: 1.5em;
            -webkit-margin-before: 0.83;
            -webkit-margin-after: 0.83;
            -webkit-margin-start: 0.83;
            -webkit-margin-end: 0.83;
            font-weight: bold;
        }

        .dark_blue {
            background-color: #2A457A;
            color: #efefef;
        }

        .light_blue {
            background-color: #099DD9;
        }
    </style>
</head>

<body>
    <nav id="drawer" class="dark_blue">
        <h2>Off Canvas</h2>
        <p>click outside the drawer to close</p>
    </nav>

    <main class="light_blue">
        <a id="menu">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"></path>
            </svg>
        </a>
        <p>Click on the menu icon to open the drawer</p>
    </main>

    <script>
        /*
         * Open the drawer when the menu ison is clicked.
         */
        var menu = document.querySelector('#menu');
        var main = document.querySelector('main');
        var drawer = document.querySelector('#drawer');

        menu.addEventListener('click', function(e) { /* when the hamburger "menu" is clicked drawer is open */
            drawer.classList.toggle('open');
            e.stopPropagation();
        });
        main.addEventListener('click', function() { /* when the  "main" is clicked drawer is close */
            drawer.classList.remove('open');
        });
    </script>
</body>

</html>
